<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
 
    <header class="header inner">
        <h1 class="header-logo">
           <img src="./img/Ravek.png" alt="logo">
        </h1>
        <!-- /.header-logo -->
        <nav class="header-nav">
            <ul class="header-nav-items">
                <li class="header-nav-item"><a href="#feature">特長</a></li>
                <li class="header-nav-item"><a href="#users">導入実績</a></li>
                <li class="header-nav-item"><a href="#flow">導入までの流れ</a></li>
                <li class="header-nav-item"><a href="#price">料金プラン</a></li>
                <li class="header-nav-item"><a href="#qa">よくある質問</a></li>
            </ul>
            <div class="header-nav-btn">
                <a href="#" class="util-link fz-s">無料で使ってみる</a>
            </div>
            <!-- /.header-nav-btn -->
        </nav>
        <!-- /.header-nav -->
    </header>
    <!-- /.header -->

     <!--ドロワー-->
     <div class="drawer-icon"><!--ハンバーガーのアイコン・バツ部分-->
        <div class="drawer-icon__bars">
          <div class="drawer-icon__bar1"></div>
          <div class="drawer-icon__bar2"></div>
          <div class="drawer-icon__bar3"></div>
        </div>
    </div>

    <div class="drawer-content"><!--開いたときのコンテンツ部分-->
        <div class="drawer-content_items">
            <div class="drawer-content_item"><a href="#feature">特長</a></div>
            <div class="drawer-content_item"><a href="#users">導入実績</a></div>
            <div class="drawer-content_item"><a href="#flow">導入までの流れ</a></div>
            <div class="drawer-content_item"><a href="#price">料金プラン</a></div>
            <div class="drawer-content_item"><a href="#qa">よくある質問</a></div>
        </div>

        <div class="drawer-btn top-btn">
            <div class="drawer-btn1 top-btn-left"><a href="#" class="util-link fz-m">まずは無料で使ってみる</a></div>
            <!-- /.top-btn-left -->
            <div class="drawer-btn2 top-btn-right"><a href="#" class="util-link2 fz-m">資料をダウンロードする</a></div>
            <!-- /.top-btn-right -->
        </div>
        <!-- /.top-btn -->
    </div>


    <div class="top">
      <div class="top-wrapper inner">
        <div class="top-container">
            <div class="top-left">
                <h2 class="top-title">タスク管理は<br>
                    時間をかけず、高速に。</h2>
                <!-- /.top-title -->
                <p class="top-text">Ravek（レイベック）は複数人のプロジェクトにおけるタスク管理を
                    簡単かつ高速にし、生産性を向上させるツールです。</p>
                <!-- /.top-text -->

                <div class="top-btn">
                    <div class="top-btn-left"><a href="#" class="util-link fz-m">まずは無料で使ってみる</a></div>
                    <!-- /.top-btn-left -->
                    <div class="top-btn-right"><a href="#" class="util-link2 fz-m">資料をダウンロードする</a></div>
                    <!-- /.top-btn-right -->
                </div>
                <!-- /.top-btn -->
            </div>
            <!-- /.top-left -->
            
            
        </div>
        <!-- /.top-container -->
      </div>
      <!-- /.top-wrapper -->
        
    </div>
    <!-- /.top -->


    <main>
        <section class="about inner wow fadeInUp">
            <div class="about-lead util-lead">What is Ravek?</div>
            <h2 class="about-title util-title">タスク管理の時間を削減するツール</h2>
            <!-- /.about-title -->
            <p class="about-text">
                Ravek（レイベック）は、<span>複数人が関わるプロジェクトでのタスク管理を簡単かつ高速にするツール</span>です。
            </p>
            <p class="about-text">
                タスクの登録や進捗管理の手間を減らし、わかりやすく見える化することで<br>
                タスク管理にかかる時間を極限まで減らし、本質的な業務に時間を使いましょう。
            </p>
            <!-- /.about-text -->
            <div class="about-link">
                <a href="#" class="util-link fz-l">無料でRavekを使ってみる</a>
            </div>
            <!-- /.about-link -->

            <!-- /.about-lead -->
        </section>
        <!-- /.about -->
        <section class="feature wow fadeInUp" id="feature">
           <div class="feature-wrapper inner">
            <div class="feature-lead util-lead">Feature</div>
            <!-- /.feature-lead -->
            <h2 class="feature-title section-title">Ravekの<strong>3</strong>つの特長</h2>
            <!-- /.feature-title -->
            <div class="feature-items">
                <div class="feature-item feature-item1 wow fadeInUp">
                    <div class="feature-item-content">
                      <div class="feature-item-wrapper">
                        <div class="feature-content-number">01</div>
                        <div class="feature-description">
                            <div class="feature-content-title">タスクの種類・進捗を<br>
                                ダッシュボードで確認可能</div>
                            <!-- /.feature-content-title -->
                            <p class="feature-content-text">
                                Ravekはメンバーが入力したタスクを整理し、ダッシュボードにガントチャートとして表示。ダッシュボードを確認するだけで、誰のどのタスクがどの程度進んでいるのかを一目で把握できます。
                            </p>
                            <!-- /.feature-content-text -->
                        </div>
                      </div><!-- /.feature-item-wrapper -->
                    </div>
                </div>
                <!-- /.feature-item -->
                <div class="feature-item feature-item2 wow fadeInUp">
                    <div class="feature-item-content">
                      <div class="feature-item-wrapper">
                        <div class="feature-content-number">02</div>
                        <div class="feature-description">
                            <div class="feature-content-title">タスクの入力がシンプルかつ簡単。<br>
                                入力の手間が最小限に</div>
                            <!-- /.feature-content-title -->
                            <p class="feature-content-text">
                                タスク管理ツールで面倒になりがちなタスクの入力作業。<br>
                                RavekはPC・スマートフォンのどちらでもシンプルかつ簡単に入力でき、手間が最小限に抑えられます。本質的な業務に時間を割きましょう。
                            </p>
                            <!-- /.feature-content-text -->
                        </div>
                      </div><!-- /.feature-item-wrapper -->
                    </div>
                </div>
                <!-- /.feature-item -->

                <div class="feature-item feature-item3 wow fadeInUp">
                    <div class="feature-item-content">
                      <div class="feature-item-wrapper">
                        <div class="feature-content-number">03</div>
                        <div class="feature-description">
                            <div class="feature-content-title">SlackとのAPI連携<br>
                                ツール切り替えの手間を削減</div>
                            <!-- /.feature-content-title -->
                            <p class="feature-content-text">
                                RavekはSlackと連携することで、Slack上でRavekをタスクを追加したり、確認したりできます。都度の切り替えの手間がなくなり、シームレスに扱えるのが特長です。Slackを導入しているなら違和感なく使用できます。
                            </p>
                            <!-- /.feature-content-text -->
                        </div>
                      </div><!-- /.feature-item-wrapper -->
                    </div>
                </div>
                <!-- /.feature-item -->

            </div>
            <!-- /.feature-items -->
           </div>
           <!-- /.feature-wrapper -->
            
        </section>
        <!-- /.feature -->
        <div class="CTA">
            <div class="CTA-title">
                14日間の無料トライアル可能。<br>
                Ravekで快適なタスク管理を体験しよう
            </div>
            <!-- /.CTA-title -->
            <div class="CTA-link">
                <a href="" class="util-link fz-l">無料でRavekを使ってみる</a>
            </div>
            <!-- /.CTA-link -->
        </div>
        <!-- /.CTA -->
        <section class="users inner wow fadeInUp" id="users">
            <div class="users-lead util-lead">Users</div>
            <h2 class="users-title section-title">導入実績</h2>
            <!-- /.users-title -->
            <div class="users-items">
                <div class="users-item">
                    <img src="./img/users-item-img.jpg" alt="users-item1">
                </div>
                <!-- /.users-item -->
                <div class="users-item">
                    <img src="./img/users-item-img.jpg" alt="users-item2">
                </div>
                <!-- /.users-item -->
                <div class="users-item">
                    <img src="./img/users-item-img.jpg" alt="users-item3">
                </div>
                <!-- /.users-item -->
                <div class="users-item">
                    <img src="./img/users-item-img.jpg" alt="users-item4">
                </div>
                <!-- /.users-item -->
                <div class="users-item">
                    <img src="./img/users-item-img.jpg" alt="users-item5">
                </div>
                <!-- /.users-item -->
                <div class="users-item">
                    <img src="./img/users-item-img.jpg" alt="users-item6">
                </div>
                <!-- /.users-item -->
                <div class="users-item">
                    <img src="./img/users-item-img.jpg" alt="users-item7">
                </div>
                <!-- /.users-item -->
                <div class="users-item">
                    <img src="./img/users-item-img.jpg" alt="users-item8">
                </div>
                <!-- /.users-item -->
            </div>
            <!-- /.users-items -->
        </section>
        <!-- /.users -->
        <section class="flow wow fadeInUp" id="flow">
           <div class="flow-inner inner">
            <div class="flow-lead util-lead">Flow</div>
            <!-- /.flow-lead -->
            <h2 class="flow-title section-title">導入までの流れ</h2>
            <!-- /.flow-title -->
            <div class="flow-wrapper">
              <ul class="flow-items">
                  <li class="flow-item">
                      <div class="flow-item-img flow-img1">
                          <img src="./img/flow1.png" alt="flow-img1">
                      </div>
                      <!-- /.flow-item-img -->
                      <div class="flow-item-content">
                          <div class="flow-item-lead">無料トライアルを開始</div>
                          <!-- /.flow-item-lead -->
                          <div class="flow-item-text">まずはRavekの使用感をお試しください。最初の14日間は無料でご使用いただけます。</div>
                          <!-- /.flow-item-text -->
                      </div>
                      <!-- /.flow-item-content -->
                  </li>
                  <!-- /.flow-item -->
                  <li class="flow-item">
                    <div class="flow-item-img flow-img2">
                        <img src="./img/flow2.png" alt="flow-img2">
                    </div>
                    <!-- /.flow-item-img -->
                    <div class="flow-item-content">
                        <div class="flow-item-lead">本格導入をサポート</div>
                        <!-- /.flow-item-lead -->
                        <div class="flow-item-text">Ravekを気に入っていただけましたら、適したプランで導入ください。導入にお困りの際は、メール、またはチャットにてサポートいたします。</div>
                        <!-- /.flow-item-text -->
                    </div>
                    <!-- /.flow-item-content -->
                </li>
                <!-- /.flow-item -->
                <li class="flow-item">
                    <div class="flow-item-img flow-img3">
                        <img src="./img/flow3.png" alt="flow-img3">
                    </div>
                    <!-- /.flow-item-img -->
                    <div class="flow-item-content">
                        <div class="flow-item-lead">全プロジェクトへ展開</div>
                        <!-- /.flow-item-lead -->
                        <div class="flow-item-text">
                            Ravekは段階的な導入がおすすめです。主要プロジェクトでの運用に慣れたら、全プロジェクトへ展開を行いましょう。
                        </div>
                        <!-- /.flow-item-text -->
                    </div>
                    <!-- /.flow-item-content -->
                </li>
                <!-- /.flow-item -->
              </ul>
              <!-- /.flow-items -->
            </div>
            <!-- /.flow-wrapper -->
           </div>
           <!-- /.flow-wrapper -->
            
        </section>
        <!-- /.flow -->

        <div class="CTA">
            <div class="CTA-title">
                14日間の無料トライアル可能。<br>
                Ravekで快適なタスク管理を体験しよう
            </div>
            <!-- /.CTA-title -->
            <div class="CTA-link">
                <a href="" class="util-link fz-l">無料でRavekを使ってみる</a>
            </div>
            <!-- /.CTA-link -->
        </div>
        <!-- /.CTA -->

        <section class="price inner wow fadeInUp" id="price">
         <div class="price-lead util-lead">Price</div>
            <!-- /.price-lead -->
         <h2 class="price-title section-title">料金プラン</h2>
           <!-- /.price-title -->
          <div class="price-table">
              <div class="price-item price-head-none">
                <div class="price-th price-head-none">
                       　
                </div>
                <!-- /.price-th -->
                <div class="price-tb">
                  <ul>
                      <li class="row-head">プロジェクト数</li>
                      <li class="row-head">メンバー数</li>
                      <li class="row-head">ストレージ(容量)</li>
                      <li class="row-head">2段階認証</li>
                      <li class="row-head">IP制限</li>
                      <li class="row-head">メールサポート</li>
                      <li class="row-head">チャットサポート</li>
                  </ul>
                </div>
              <!-- /.price-tb -->
              </div>
              <!-- /.price-item -->
              <div class="price-item">
                <div class="price-th">
                    <div class="price-item-title">
                        ライト
                    </div>
                    <!-- /.price-item-title -->
                    <div class="price-th-price">月額<span>1,980</span>円</div>
                        <!-- /.light-price -->
                    <div class="price-th-link"><a href="#" class="price-util-link ">無料で使ってみる</a></div>
                        <!-- /.light-link -->
                </div>
                <!-- /.price-th -->
                <div class="price-tb">
                  <ul>
                      <li>5</li>
                      <li>10</li>
                      <li>25GB</li>
                      <li>　
                      </li>
                      <li>　</li>
                      <li>○</li>
                      <li>○</li>
                  </ul>
                </div>
              <!-- /.price-tb -->
              <div class="tb-link"><a href="#" class="price-util-link">無料で使ってみる</a></div>
              </div>
              <!-- /.price-item -->
              <div class="price-item price-basic">
                <div class="price-th price-head">
                    <div class="price-item-title basic-title">
                        ベーシック
                     </div>
                     <!-- /.price-item-title -->
                    <div class="price-th-price basic-price">月額<span>2,980</span>円</div>
                         <!-- /.basic-price -->
                    <div><a href="#" class="basic-link">無料で使ってみる</a></div>
                         <!-- /.basic-link -->
                </div>
                <!-- /.price-th -->
                <div class="price-tb price-tb-basic">
                  <ul>
                      <li>15</li>
                      <li>30</li>
                      <li>50GB</li>
                      <li>○</li>
                      <li>　</li>
                      <li>○</li>
                      <li>○</li>
                  </ul>
                </div>
              <!-- /.price-tb -->
              <div class="tb-link"><a href="#" class="basic-link">無料で使ってみる</a></div>
              </div>
              <!-- /.price-item -->
              <div class="price-item">
                <div class="price-th">
                    <div class="price-item-title">
                        プレミアム
                     </div>
                     <!-- /.price-item-title -->
                    <div class="price-th-price">月額<span>4,980</span>円</div>
                         <!-- /.premium-price -->
                    <div><a href="#" class="price-util-link">無料で使ってみる</a></div>
                         <!-- /.premium-link -->
                </div>
                <!-- /.price-th -->
                <div class="price-tb">
                  <ul>
                      <li>15</li>
                      <li>30</li>
                      <li>100GB</li>
                      <li>○</li>
                      <li>○</li>
                      <li>○</li>
                      <li>○</li>
                  </ul>
                </div>
                <div class="tb-link"><a href="#" class="price-util-link">無料で使ってみる</a></div>
              <!-- /.price-tb -->
              </div>
              <!-- /.price-item -->
              
          </div>
          <!-- /.price-table -->
        </section>



        <section class="qa  wow fadeInUp" id="qa">
            <div class="qa-lead util-lead">Question</div>
            <!-- /.question-lead -->
            <h2 class="question-title section-title">よくある質問</h2>
            <div class="question-wrapper">
                <div class="qa-items">
                    <div class="qa-item">
                        <div class="qa-box">
                            <div class="qa-box-q">
                                Ravekはユーザー1人あたりの課金制なのですか？
                            </div>
                            <!-- /.qa-box-q -->
                            <div class="qa-box-a">
                                <div class="qa-box-content">
                                いえ、Ravekは１アカウント開設いただくと、そのプランに応じたユーザー数の分だけ、使用できます。
                                    もしプランのデフォルトユーザー数を超えて利用されたい場合は、お問い合わせください。
                                </div>
                                <!-- /.qa-box-content -->
                            </div>
                            <!-- /.qa-box-a -->
                        </div>
                        <!-- /.qa-box -->
                    </div>
                    <!-- /.qa-item -->
                    <div class="qa-item">
                        <div class="qa-box">
                            <div class="qa-box-q">
                                Ravekはユーザー1人あたりの課金制なのですか？
                            </div>
                            <!-- /.qa-box-q -->
                            <div class="qa-box-a">
                                <div class="qa-box-content">
                                    いえ、Ravekは１アカウント開設いただくと、そのプランに応じたユーザー数の分だけ、使用できます。
                                    もしプランのデフォルトユーザー数を超えて利用されたい場合は、お問い合わせください。
                                </div>
                                <!-- /.qa-box-content -->
                            </div>
                            <!-- /.qa-box-a -->
                        </div>
                        <!-- /.qa-box -->
                    </div>
                    <!-- /.qa-item -->
                    <div class="qa-item">
                        <div class="qa-box">
                            <div class="qa-box-q">
                                Ravekはユーザー1人あたりの課金制なのですか？
                            </div>
                            <!-- /.qa-box-q -->
                            <div class="qa-box-a">
                                <div class="qa-box-content">
                                    いえ、Ravekは１アカウント開設いただくと、そのプランに応じたユーザー数の分だけ、使用できます。
                                    もしプランのデフォルトユーザー数を超えて利用されたい場合は、お問い合わせください。
                                </div>
                                <!-- /.qa-box-content -->
                            </div>
                            <!-- /.qa-box-a -->
                        </div>
                        <!-- /.qa-box -->
                    </div>
                    <!-- /.qa-item -->
                    <div class="qa-item">
                        <div class="qa-box">
                            <div class="qa-box-q">
                                Ravekはユーザー1人あたりの課金制なのですか？
                            </div>
                            <!-- /.qa-box-q -->
                            <div class="qa-box-a">
                                <div class="qa-box-content">
                                    いえ、Ravekは１アカウント開設いただくと、そのプランに応じたユーザー数の分だけ、使用できます。
                                    もしプランのデフォルトユーザー数を超えて利用されたい場合は、お問い合わせください。
                                </div>
                                <!-- /.qa-box-content -->
                            </div>
                            <!-- /.qa-box-a -->
                        </div>
                        <!-- /.qa-box -->
                    </div>
                    <!-- /.qa-item -->
                </div>
                <!-- /.qa-items -->
            </div>
            <!-- /.question-inner -->
        </section>
        <div class="CTA">
            <div class="CTA-title">
                14日間の無料トライアル可能。<br>
                Ravekで快適なタスク管理を体験しよう
            </div>
            <!-- /.CTA-title -->
            <div class="CTA-link">
                <a href="#" class="util-link fz-l">無料でRavekを使ってみる</a>
            </div>
            <!-- /.CTA-link -->
        </div>
        <!-- /.CTA -->
    </main>
    <footer class="footer">
      <div class="footer-inner">
        <div class="footer-left">
            <div class="footer-logo"><img src="./img/Ravek.png" alt="logo"></div>
            <!-- /.footer-logo -->
            <div class="footer-nav">
                <ul class="footer-nav-items">
                    <li class="footer-nav-item"><a href="">会社概要</a></li>
                    <!-- /.footer-nav-item -->
                    <li class="footer-nav-item"><a href="">プライバシーポリシー</a></li>
                    <!-- /.footer-nav-item -->
                    <li class="footer-nav-item"><a href="">利用規約</a></li>
                    <!-- /.footer-nav-item -->
                    <li class="footer-nav-item"><a href="">お問い合わせ</a></li>
                    <!-- /.footer-nav-item -->
                </ul>
                <!-- /.footer-nav-items -->
            </div>
            <!-- /.footer-nav -->
            <div class="footer-copyright">© Ravek Inc. 2021 Illustration by FreepikStoryset</div>
            <!-- /.footer-copyright -->
        </div>
        <!-- /.footer-left -->
        <div class="footer-right order1">
          <div class="footer-right-inner">
            <p class="footer-right-text">Share on SNS</p>
            <!-- /.footer-right-text -->
            <div class="footer-right-sns">
               <ul class="sns-items">
                   <li><img src="./img/twitter-icon.png" alt="twitter"><a href=""></a></li>
                   <li><img src="./img/insta-icon.png" alt="instagram"><a href=""></a></li>
                   <li><img src="./img/fb-icon.png" alt="facebook"><a href=""></a></li>
               </ul>
            </div>
            <!-- /.footer-right-sns -->
          </div>
          <!-- /.footer-right-inner -->
        </div>
        <!-- /.footer-right -->
      </div>
      <!-- /.footer-inner inner -->
    </footer>
    <!-- /.footer -->

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/wow.min.js"></script>
	<script src="https://sanaemamamoo.github.io/LP2/script.js"></script>
</body>
</html>
